AIOFC API 文档 - v1.0.0: ApiModule
Module: AIOFC API 文档
Class ApiModule
Implements
NestModule
OnModuleInit
Index
Constructors
constructor
Properties
appConfig
logger
Methods
configure
onModuleInit
Constructors
constructor
new ApiModule(appConfig: AppConfig, logger: PinoLoggerService): ApiModule
Parameters
appConfig: AppConfig
logger: PinoLoggerService
Returns ApiModule
Properties
Private Readonly appConfig
appConfig: AppConfig
Private Readonly logger
logger: PinoLoggerService
Methods
configure
configure(consumer: MiddlewareConsumer): void
中间件配置方法
机制说明:
NestJS中间件按照应用顺序依次执行
ClsMiddleware用于请求上下文存储,为每个请求创建独立的存储空间
TenantMiddleware用于多租户识别与处理
关键要点:
使用consumer.apply()方法应用多个中间件
forRoutes('*')表示对所有路由生效
中间件执行顺序: ClsMiddleware -> TenantMiddleware
工作原理:
请求进入时,先由ClsMiddleware创建请求作用域的存储空间
TenantMiddleware随后从请求中提取租户信息并存储到CLS中
后续的请求处理可以随时访问租户上下文
Parameters
consumer: MiddlewareConsumer
Returns void
Implementation of NestModule.configure
onModuleInit
onModuleInit(): void
Returns void
Implementation of OnModuleInit.onModuleInit
