AIOFC API 文档 - v1.0.0: AppConfig
Module: AIOFC API 文档
类 AppConfig
AppConfig 类
职责：
管理应用程序的配置
通过依赖注入接收配置数据
提供配置访问接口
定义于 apps/platform/src/config/app-config.service.ts:16
索引
构造函数
constructor
属性
config
访问器
api
database
logger
构造函数
constructor
new AppConfig(
    config: {
        api?: { globalPrefix?: string; port?: number };
        database?: {
            host?: string;
            name?: string;
            password?: string;
            pool?: { max?: number; min?: number };
            port?: number;
            schema?: string;
            user?: string;
        };
        logger?: { trackingIdHeader?: string };
    },
): AppConfig
@Inject('APP_CONFIG_OPTIONS') 装饰器
明确告诉 NestJS 从哪里注入依赖
'APP_CONFIG_OPTIONS' 是一个自定义标记，用于匹配 provider
参数
config: {
    api?: { globalPrefix?: string; port?: number };
    database?: {
        host?: string;
        name?: string;
        password?: string;
        pool?: { max?: number; min?: number };
        port?: number;
        schema?: string;
        user?: string;
    };
    logger?: { trackingIdHeader?: string };
}
可选 api?: { globalPrefix?: string; port?: number }
API服务配置部分
可选 database?: {
    host?: string;
    name?: string;
    password?: string;
    pool?: { max?: number; min?: number };
    port?: number;
    schema?: string;
    user?: string;
}
数据库配置部分
可选 logger?: { trackingIdHeader?: string }
日志配置部分
返回 AppConfig
定义于 apps/platform/src/config/app-config.service.ts:24
属性
私有 只读 config
config: {
    api?: { globalPrefix?: string; port?: number };
    database?: {
        host?: string;
        name?: string;
        password?: string;
        pool?: { max?: number; min?: number };
        port?: number;
        schema?: string;
        user?: string;
    };
    logger?: { trackingIdHeader?: string };
}
类型声明
可选 api?: { globalPrefix?: string; port?: number }
API服务配置部分
可选 database?: {
    host?: string;
    name?: string;
    password?: string;
    pool?: { max?: number; min?: number };
    port?: number;
    schema?: string;
    user?: string;
}
数据库配置部分
可选 logger?: { trackingIdHeader?: string }
日志配置部分
定义于 apps/platform/src/config/app-config.service.ts:17
访问器
api
get api(): Readonly<{ globalPrefix?: string; port?: number }>
返回 Readonly<{ globalPrefix?: string; port?: number }>
定义于 apps/platform/src/config/app-config.service.ts:32
database
get database(): Readonly<
    {
        host?: string;
        name?: string;
        password?: string;
        pool?: { max?: number; min?: number };
        port?: number;
        schema?: string;
        user?: string;
    },
>
返回 Readonly<
    {
        host?: string;
        name?: string;
        password?: string;
        pool?: { max?: number; min?: number };
        port?: number;
        schema?: string;
        user?: string;
    },
>
定义于 apps/platform/src/config/app-config.service.ts:28
logger
get logger(): Readonly<{ trackingIdHeader?: string }>
返回 Readonly<{ trackingIdHeader?: string }>
定义于 apps/platform/src/config/app-config.service.ts:36
