AIOFC API 文档 - v1.0.0: DrizzleService
Module: AIOFC API 文档
类 DrizzleService
DrizzleService 负责管理数据库连接和 Drizzle ORM 实例以及多租户数据库连接池管理 使用 @Injectable() 装饰器使其可以被 NestJS 依赖注入系统管理
实现
OnApplicationShutdown
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:14
索引
构造函数
constructor
属性
cls
config
validSchemas
方法
getDrizzle
onApplicationShutdown
validateSchema
构造函数
constructor
new DrizzleService(config: DrizzleModuleConfig, cls: ClsService): DrizzleService
参数
config: DrizzleModuleConfig
cls: ClsService
返回 DrizzleService
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:21
属性
私有 只读 cls
cls: ClsService
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:25
私有 只读 config
config: DrizzleModuleConfig
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:24
私有 validSchemas
validSchemas: Set<string> = ...
已验证的 schema 集合 使用 Set 来存储已验证的 schema，避免重复验证
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:19
方法
getDrizzle
getDrizzle(
    options: DrizzleModuleConfig,
    tenantId: string,
): Promise<PostgresJsDatabase<Record<string, unknown>> & {}>
获取租户专用的 Drizzle 实例
机制:
参数验证
检查数据库连接配置的完整性
确保 postgres.url 必须存在
连接池管理
通过 TenantConnectionPool 获取或创建租户专用连接池
每个租户使用独立的 schema 和连接池
复用已存在的连接以提高性能
原理:
利用 PostgreSQL 的 schema 实现多租户隔离
通过连接池复用减少资源开销
基于租户ID动态路由到对应的数据库连接
参数
options: DrizzleModuleConfig
Drizzle模块配置对象
tenantId: string
租户标识
返回 Promise<PostgresJsDatabase<Record<string, unknown>> & {}>
返回租户专用的Drizzle实例
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:50
onApplicationShutdown
onApplicationShutdown(): Promise<void>
返回 Promise<void>
实现了 OnApplicationShutdown.onApplicationShutdown
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:114
validateSchema
validateSchema(schemaName: string): Promise<void>
参数
schemaName: string
返回 Promise<void>
定义于 apps/platform/src/core/common/database/drizzle/drizzle.service.ts:73
