AIOFC API 文档 - v1.0.0: JobResponseDto
Module: AIOFC API 文档
类 JobResponseDto
基础数据传输对象(DTO)抽象类 定义这个抽象类是为了统一DTO的验证和清理方法
机制说明:
使用Zod进行数据验证和类型推断
提供统一的数据验证和清理方法
所有DTO类都继承自此基类
主要功能:
定义统一的schema验证规则
提供完整和部分数据的验证方法
清理多余的数据字段
层级 (查看层级一览)
BaseDto
JobResponseDto
实现
Pick<JobEntity, "name" | "tenantId">
定义于 apps/platform/src/api/modules/jobs/dtos/job-response.dto.ts:13
索引
构造函数
constructor
属性
name
tenantId
schema
方法
cleanData
validate
validatePartial
构造函数
constructor
new JobResponseDto(): JobResponseDto
返回 JobResponseDto
继承自 BaseDto.constructor
属性
name
name: string
实现了 Pick.name
定义于 apps/platform/src/api/modules/jobs/dtos/job-response.dto.ts:17
tenantId
tenantId: string
实现了 Pick.tenantId
定义于 apps/platform/src/api/modules/jobs/dtos/job-response.dto.ts:18
静态 schema
schema: ZodObject<
    { name: ZodString; tenantId: ZodString },
    "strip",
    { name?: string; tenantId?: string },
    { name?: string; tenantId?: string },
> = jobResponseSchema
Zod验证模式 每个继承的子类都需要定义自己的schema
重写了 BaseDto.schema
定义于 apps/platform/src/api/modules/jobs/dtos/job-response.dto.ts:19
方法
静态 cleanData
cleanData<T extends Record<string, any>>(data: T): T
清理数据
类型参数
T extends Record<string, any>
参数
data: T
需要清理的数据对象
返回 T
只保留schema中定义的字段的数据
工作流程:
获取schema中定义的所有字段
仅保留schema中存在的字段
返回清理后的数据
继承自 BaseDto.cleanData
定义于 apps/platform/src/core/common/base/base.dto.ts:72
静态 validate
validate<
    S extends ZodObject<any, { [key: string]: any }, { [key: string]: any }>,
>(
    this: {
        cleanData: <T extends Record<string, any>>(data: T) => T;
        schema: S;
    },
    data: unknown,
): TypeOf<S>
验证完整数据
类型参数
S extends ZodObject<any, { [key: string]: any }, { [key: string]: any }>
参数
this: { cleanData: <T extends Record<string, any>>(data: T) => T; schema: S }
cleanData: <T extends Record<string, any>>(data: T) => T
schema: S
data: unknown
待验证的未知数据
返回 TypeOf<S>
验证并清理后的数据
工作流程:
使用schema验证数据
清理验证后的数据
继承自 BaseDto.validate
定义于 apps/platform/src/core/common/base/base.dto.ts:34
静态 validatePartial
validatePartial<
    S extends ZodObject<any, { [key: string]: any }, { [key: string]: any }>,
>(
    this: {
        cleanData: <T extends Record<string, any>>(data: T) => T;
        schema: S;
    },
    data: unknown,
): Partial<TypeOf<S>>
验证部分数据
类型参数
S extends ZodObject<any, { [key: string]: any }, { [key: string]: any }>
参数
this: { cleanData: <T extends Record<string, any>>(data: T) => T; schema: S }
cleanData: <T extends Record<string, any>>(data: T) => T
schema: S
data: unknown
待验证的未知数据
返回 Partial<TypeOf<S>>
验证并清理后的部分数据
工作流程:
将schema转换为部分验证模式
验证数据
清理验证后的数据
继承自 BaseDto.validatePartial
定义于 apps/platform/src/core/common/base/base.dto.ts:53
