AIOFC API 文档 - v1.0.0: JobsService
Module: AIOFC API 文档
类 JobsService
Jobs服务层
主要机制:
依赖注入
使用@Injectable()装饰器标记为可注入的服务
通过构造函数注入JobDao数据访问对象
数据库操作封装
所有方法都是异步的,返回Promise
通过JobDao封装具体的数据库操作
使用TypeScript类型确保类型安全
CRUD操作实现
实现标准的增删改查功能
支持单条和批量操作
要点:
业务逻辑与数据访问分离，我们可以通过注入不同的Dao来实现不同的数据库操作（甚至实现使用不同的orm和数据库）
统一的错误处理
类型安全的数据传输
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:31
索引
构造函数
constructor
属性
jobDao
logger
方法
addJob
deleteJob
deleteJobs
getAllJobs
getById
updateJob
构造函数
constructor
new JobsService(jobDao: JobDao): JobsService
参数
jobDao: JobDao
返回 JobsService
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:35
属性
私有 只读 jobDao
jobDao: JobDao
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:35
私有 只读 logger
logger: Logger = ...
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:32
方法
addJob
addJob(jobName: string, tenantId: string): Promise<JobEntityInsert>
添加新工作
要点:
接收工作名称作为参数
返回插入的记录信息
参数
jobName: string
tenantId: string
返回 Promise<JobEntityInsert>
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:44
deleteJob
deleteJob(id: string): Promise<JobEntityInsert[]>
删除指定工作
要点:
根据ID删除单条记录
返回受影响的记录数组
参数
id: string
返回 Promise<JobEntityInsert[]>
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:104
deleteJobs
deleteJobs(): Promise<JobEntityInsert[]>
删除所有工作
要点:
批量删除操作
返回受影响的记录数组
返回 Promise<JobEntityInsert[]>
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:118
getAllJobs
getAllJobs(): Promise<
    {
        createdAt: Date;
        id: string;
        name: string;
        tenantId: string;
        updatedAt: Date;
    }[],
>
获取所有工作
要点:
返回完整的实体数组
返回 Promise<
    {
        createdAt: Date;
        id: string;
        name: string;
        tenantId: string;
        updatedAt: Date;
    }[],
>
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:92
getById
getById(
    id: string,
): Promise<
    {
        createdAt: Date;
        id: string;
        name: string;
        tenantId: string;
        updatedAt: Date;
    },
>
根据ID获取工作
要点:
指定返回的字段列表
类型转换确保返回正确的实体类型
参数
id: string
返回 Promise<
    {
        createdAt: Date;
        id: string;
        name: string;
        tenantId: string;
        updatedAt: Date;
    },
>
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:58
updateJob
updateJob(id: string, newName: string): Promise<JobEntityInsert[]>
更新工作信息
要点:
支持部分字段更新
返回更新后的记录数组
参数
id: string
newName: string
返回 Promise<JobEntityInsert[]>
定义于 apps/platform/src/api/modules/jobs/jobs.service.ts:79
