AIOFC API 文档 - v1.0.0: LoggerUtils
Module: AIOFC API 文档
Class LoggerUtils
Index
Constructors
constructor
Properties
_appConfig
Accessors
appConfig
defaultFastifyAdapterLogger
Methods
basePinoPrettyOptions
customReceivedMessage
customResponseMessage
generateLoggerIdForHttpContext
getLogger
httpLoggerOptions
microserviceLoggerOptions
pinoPrettyLogger
setAppConfig
Constructors
constructor
new LoggerUtils(): LoggerUtils
Returns LoggerUtils
Properties
Private Static _appConfig
_appConfig: AppConfig
Accessors
Static appConfig
get appConfig(): AppConfig
Returns AppConfig
Static defaultFastifyAdapterLogger
get defaultFastifyAdapterLogger(): FastifyServerOptions
Returns FastifyServerOptions
Methods
Private Static basePinoPrettyOptions
basePinoPrettyOptions(): PrettyOptions
Returns PrettyOptions
Static customReceivedMessage
customReceivedMessage(
    req: FastifyRequest<
        IncomingMessage,
        ResolveFastifyRequestType<
            FastifyTypeProviderDefault,
            FastifySchema,
            RouteGenericInterface,
        >,
    >,
): string
Parameters
req: FastifyRequest<
    IncomingMessage,
    ResolveFastifyRequestType<
        FastifyTypeProviderDefault,
        FastifySchema,
        RouteGenericInterface,
    >,
>
Returns string
Static customResponseMessage
customResponseMessage(
    req: FastifyRequest<
        IncomingMessage,
        ResolveFastifyRequestType<
            FastifyTypeProviderDefault,
            FastifySchema,
            RouteGenericInterface,
        >,
    >,
    res: FastifyReply<IncomingMessage, ServerResponse>,
    elapsedTime?: number,
    statusCode?: number,
): string
Parameters
req: FastifyRequest<
    IncomingMessage,
    ResolveFastifyRequestType<
        FastifyTypeProviderDefault,
        FastifySchema,
        RouteGenericInterface,
    >,
>
res: FastifyReply<IncomingMessage, ServerResponse>
Optional elapsedTime: number
Optional statusCode: number
Returns string
Static generateLoggerIdForHttpContext
generateLoggerIdForHttpContext(req: IncomingMessage): string
使用 TRACKING_ID_HEADER（如果存在），否则生成随机 UUID。
Parameters
req: IncomingMessage
Returns string
Static getLogger
getLogger(): BaseLogger
Returns BaseLogger
Static httpLoggerOptions
httpLoggerOptions(): PrettyOptions
Returns PrettyOptions
Static microserviceLoggerOptions
microserviceLoggerOptions(): PrettyOptions
Returns PrettyOptions
Static pinoPrettyLogger
pinoPrettyLogger(options?: PrettyOptions): BaseLogger
Parameters
Optional options: PrettyOptions
Returns BaseLogger
Static setAppConfig
setAppConfig(config: AppConfig): void
Parameters
config: AppConfig
Returns void
