AIOFC API 文档 - v1.0.0: PinoLoggerService
Module: AIOFC API 文档
类 PinoLoggerService
实现
LoggerService
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:8
索引
构造函数
constructor
属性
cls
options
pinoLogger
instance
方法
debug
error
fatal
getContext
getPinoLogger
info
log
trace
verbose
warn
error
getDefaultLogger
info
log
构造函数
constructor
new PinoLoggerService(
    options: PrettyOptions,
    cls: ClsService,
): PinoLoggerService
参数
options: PrettyOptions
cls: ClsService
返回 PinoLoggerService
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:12
属性
私有 只读 cls
cls: ClsService
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:14
私有 options
options: PrettyOptions
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:13
私有 只读 pinoLogger
pinoLogger: Logger
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:10
私有 静态 instance
instance: PinoLoggerService
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:9
方法
debug
debug(message: any, ...optionalParams: any[]): void
Write a 'debug' level log.
参数
message: any
...optionalParams: any[]
返回 void
实现了 LoggerService.debug
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:83
error
error(message: any, ...optionalParams: any[]): void
Write an 'error' level log.
参数
message: any
...optionalParams: any[]
返回 void
实现了 LoggerService.error
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:73
fatal
fatal(message: any, ...optionalParams: any[]): void
Write a 'fatal' level log.
参数
message: any
...optionalParams: any[]
返回 void
实现了 LoggerService.fatal
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:93
私有 getContext
getContext(): ClsStore
返回 ClsStore
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:109
getPinoLogger
getPinoLogger(): Logger
返回 Logger
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:64
info
info(message: any, ...optionalParams: any[]): void
参数
message: any
...optionalParams: any[]
返回 void
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:98
log
log(message: any, ...optionalParams: any[]): void
Write a 'log' level log.
参数
message: any
...optionalParams: any[]
返回 void
实现了 LoggerService.log
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:69
trace
trace(message: any, ...optionalParams: any[]): void
参数
message: any
...optionalParams: any[]
返回 void
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:103
verbose
verbose(message: any, ...optionalParams: any[]): void
Write a 'verbose' level log.
参数
message: any
...optionalParams: any[]
返回 void
实现了 LoggerService.verbose
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:88
warn
warn(message: any, ...optionalParams: any[]): void
Write a 'warn' level log.
参数
message: any
...optionalParams: any[]
返回 void
实现了 LoggerService.warn
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:78
静态 error
error(message: any, context?: any): void
参数
message: any
可选 context: any
返回 void
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:59
静态 getDefaultLogger
getDefaultLogger(): Logger
返回 Logger
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:37
静态 info
info(message: any, context?: any): void
参数
message: any
可选 context: any
返回 void
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:55
静态 log
log(message: any, context?: any): void
参数
message: any
可选 context: any
返回 void
定义于 apps/platform/src/core/logger/core/pino-logger.service.ts:51
