AIOFC API 文档 - v1.0.0: PinoLoggerService
Module: AIOFC API 文档
Class PinoLoggerService
Implements
LoggerService
Index
Constructors
constructor
Properties
cls
options
pinoLogger
instance
Methods
debug
error
fatal
getContext
getPinoLogger
info
log
trace
verbose
warn
error
getDefaultLogger
info
log
Constructors
constructor
new PinoLoggerService(
    options: PrettyOptions,
    cls: ClsService,
): PinoLoggerService
Parameters
options: PrettyOptions
cls: ClsService
Returns PinoLoggerService
Properties
Private Readonly cls
cls: ClsService
Private options
options: PrettyOptions
Private Readonly pinoLogger
pinoLogger: Logger
Private Static instance
instance: PinoLoggerService
Methods
debug
debug(message: any, ...optionalParams: any[]): void
Write a 'debug' level log.
Parameters
message: any
...optionalParams: any[]
Returns void
Implementation of LoggerService.debug
error
error(message: any, ...optionalParams: any[]): void
Write an 'error' level log.
Parameters
message: any
...optionalParams: any[]
Returns void
Implementation of LoggerService.error
fatal
fatal(message: any, ...optionalParams: any[]): void
Write a 'fatal' level log.
Parameters
message: any
...optionalParams: any[]
Returns void
Implementation of LoggerService.fatal
Private getContext
getContext(): ClsStore
Returns ClsStore
getPinoLogger
getPinoLogger(): Logger
Returns Logger
info
info(message: any, ...optionalParams: any[]): void
Parameters
message: any
...optionalParams: any[]
Returns void
log
log(message: any, ...optionalParams: any[]): void
Write a 'log' level log.
Parameters
message: any
...optionalParams: any[]
Returns void
Implementation of LoggerService.log
trace
trace(message: any, ...optionalParams: any[]): void
Parameters
message: any
...optionalParams: any[]
Returns void
verbose
verbose(message: any, ...optionalParams: any[]): void
Write a 'verbose' level log.
Parameters
message: any
...optionalParams: any[]
Returns void
Implementation of LoggerService.verbose
warn
warn(message: any, ...optionalParams: any[]): void
Write a 'warn' level log.
Parameters
message: any
...optionalParams: any[]
Returns void
Implementation of LoggerService.warn
Static error
error(message: any, context?: any): void
Parameters
message: any
Optional context: any
Returns void
Static getDefaultLogger
getDefaultLogger(): Logger
Returns Logger
Static info
info(message: any, context?: any): void
Parameters
message: any
Optional context: any
Returns void
Static log
log(message: any, context?: any): void
Parameters
message: any
Optional context: any
Returns void
