AIOFC API 文档 - v1.0.0: TenantMiddleware
Module: AIOFC API 文档
Class TenantMiddleware
租户中间件
主要机制:
请求拦截
拦截所有HTTP请求
从请求头中提取租户信息
将租户信息存储到请求上下文
租户隔离
使用ClsService维护请求级别的租户上下文
通过TenantContextService管理租户状态
支持多租户数据隔离
路径排除
维护排除路径列表
对特定路径使用默认租户
要点:
统一的租户信息提取和验证
灵活的路径排除机制
完善的错误处理和日志记录
原理:
基于NestJS中间件机制实现请求拦截
利用ClsService实现请求作用域的数据存储
通过正则表达式验证租户ID格式
Implements
NestMiddleware
Index
Constructors
constructor
Properties
cls
EXCLUDED_PATHS
logger
tenantContextService
Methods
formatHeaders
isExcludedPath
use
Constructors
constructor
new TenantMiddleware(
    tenantContextService: TenantContextService,
    cls: ClsService,
): TenantMiddleware
Parameters
tenantContextService: TenantContextService
cls: ClsService
Returns TenantMiddleware
Properties
Private Readonly cls
cls: ClsService
Private Readonly EXCLUDED_PATHS
EXCLUDED_PATHS: string[] = ...
Private Readonly logger
logger: Logger = ...
Private Readonly tenantContextService
tenantContextService: TenantContextService
Methods
Private formatHeaders
formatHeaders(headers: Record<string, any>): string
Parameters
headers: Record<string, any>
Returns string
Private isExcludedPath
isExcludedPath(path: string): boolean
Parameters
path: string
Returns boolean
use
use(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Implementation of NestMiddleware.use
