AIOFC API 文档 - v1.0.0: TenantConnectionPool
Module: AIOFC API 文档
类 TenantConnectionPool
租户连接池类
机制说明：
使用静态Map存储所有租户的数据库连接
每个租户都有独立的连接池和schema
采用懒加载方式，首次访问时才创建连接
通过search_path参数实现多租户数据隔离
定义于 apps/platform/src/core/common/database/drizzle/tenant-connection-pool.ts:14
索引
构造函数
constructor
属性
logger
pools
方法
closeAll
getPool
构造函数
constructor
new TenantConnectionPool(): TenantConnectionPool
返回 TenantConnectionPool
属性
私有 静态 logger
logger: Logger = ...
定义于 apps/platform/src/core/common/database/drizzle/tenant-connection-pool.ts:15
私有 静态 pools
pools: Map<
    string,
    { client: Sql; db: PostgresJsDatabase<Record<string, unknown>> & {} },
> = ...
存储所有租户连接池的静态Map key: 租户ID value: 包含drizzle实例和postgres客户端的对象
定义于 apps/platform/src/core/common/database/drizzle/tenant-connection-pool.ts:22
方法
静态 closeAll
closeAll(): Promise<void>
关闭所有租户的数据库连接
清理机制：
遍历所有活跃的连接池
依次关闭每个租户的客户端连接
清空连接池Map
返回 Promise<void>
定义于 apps/platform/src/core/common/database/drizzle/tenant-connection-pool.ts:67
静态 getPool
getPool(
    tenantId: string,
    config: DrizzleModuleConfig,
): Promise<PostgresJsDatabase<Record<string, unknown>> & {}>
获取指定租户的数据库连接池
工作原理：
根据租户ID生成唯一的poolKey
如果连接池不存在，则创建新的连接
通过URL参数设置schema搜索路径
配置连接池参数(最大连接数、超时时间等)
参数
tenantId: string
config: DrizzleModuleConfig
返回 Promise<PostgresJsDatabase<Record<string, unknown>> & {}>
定义于 apps/platform/src/core/common/database/drizzle/tenant-connection-pool.ts:39
