AIOFC API 文档 - v1.0.0: ZodEnv
Module: AIOFC API 文档
类 ZodEnv<Schema>
接下来，我们定义一个 ZodEnv 类，这个类有一个泛型参数 Schema，它必须是一个 Zod 对象类型 通过类的泛型参数，我们可以传入一个在类外部定义的对象类型 例如：我们在类的外部定义了一个zod对象，这样我们就可以在类外部定义环境变量的结构和验证规则 这么做的好处是，我们可以将环境变量的结构和验证规则与代码分离，从而使代码更加清晰和易于维护
类型参数
Schema extends z.AnyZodObject
定义于 apps/platform/src/config/zod-env.ts:22
索引
构造函数
constructor
属性
_envs
schema
方法
get
getAll
getSchema
parse
构造函数
constructor
new ZodEnv<Schema extends AnyZodObject>(
    schema: Schema,
    envs?: EnvVariables,
): ZodEnv<Schema>
类型参数
Schema extends AnyZodObject
参数
schema: Schema
可选 envs: EnvVariables
返回 ZodEnv<Schema>
定义于 apps/platform/src/config/zod-env.ts:31
属性
_envs
_envs: TypeOf<Schema>
声明一个变量_envs，用于存储经过 schema 验证后的环境变量 z.infer 的作用是根据 Zod 模式自动推断出 TypeScript 类型。 它接受一个 Zod 模式作为泛型参数，并返回该模式对应的 TypeScript 类型。 这里我们使用 z.infer 来获取 Schema 对应的 TypeScript 类型，并将其赋值给 _envs
定义于 apps/platform/src/config/zod-env.ts:29
私有 只读 schema
schema: Schema
定义于 apps/platform/src/config/zod-env.ts:33
方法
get
get<K extends string | number | symbol, D extends any>(
    key: K,
    defaultValue?: D,
): D extends undefined ? TypeOf<Schema>[K] : NonNullable<TypeOf<Schema>[K]>
类型参数
K extends string | number | symbol
D extends any
参数
key: K
可选 defaultValue: D
返回 D extends undefined ? TypeOf<Schema>[K] : NonNullable<TypeOf<Schema>[K]>
定义于 apps/platform/src/config/zod-env.ts:64
getAll
getAll(): TypeOf<Schema>
返回 TypeOf<Schema>
定义于 apps/platform/src/config/zod-env.ts:82
getSchema
getSchema(): Schema
返回 Schema
定义于 apps/platform/src/config/zod-env.ts:87
私有 parse
parse(env: ProcessEnv): TypeOf<Schema>
参数
env: ProcessEnv
返回 TypeOf<Schema>
定义于 apps/platform/src/config/zod-env.ts:58
