AIOFC API 文档 - v1.0.0: EnvironmentVariables
Module: AIOFC API 文档
Interface EnvironmentVariables
环境变量配置接口 与 env.config.ts 中的 Zod schema 保持一致
interface EnvironmentVariables {
    API_GLOBAL_PREFIX: string;
    API_PORT: number;
    DB_HOST_NAME: string;
    DB_NAME: string;
    DB_PASSWORD: string;
    DB_POOL_MAX: number;
    DB_POOL_MIN: number;
    DB_PORT: number;
    DB_SCHEMA_NAME: string;
    DB_USER: string;
    TRACKING_ID_HEADER: string;
}
Index
Properties
API_GLOBAL_PREFIX
API_PORT
DB_HOST_NAME
DB_NAME
DB_PASSWORD
DB_POOL_MAX
DB_POOL_MIN
DB_PORT
DB_SCHEMA_NAME
DB_USER
TRACKING_ID_HEADER
Properties
API_GLOBAL_PREFIX
API_GLOBAL_PREFIX: string
API_PORT
API_PORT: number
DB_HOST_NAME
DB_HOST_NAME: string
DB_NAME
DB_NAME: string
DB_PASSWORD
DB_PASSWORD: string
DB_POOL_MAX
DB_POOL_MAX: number
DB_POOL_MIN
DB_POOL_MIN: number
DB_PORT
DB_PORT: number
DB_SCHEMA_NAME
DB_SCHEMA_NAME: string
DB_USER
DB_USER: string
TRACKING_ID_HEADER
TRACKING_ID_HEADER: string
